(deftemplate song
   (slot state (type STRING) (default "BRANCH"))
   (slot song (type STRING))
   (slot option1 (type STRING))
   (slot option2 (type STRING))
   (slot option3 (type STRING))
   (slot option4 (type STRING))
)

(deftemplate current-song
	(slot name (type STRING))
)

(deftemplate display-message
	(slot text (type STRING))
)

(deftemplate current-state
	(slot name (type STRING))
)

(deftemplate song-mapping
   (slot option-text (type STRING))
   (slot next-song (type STRING))
)

(deffacts songs
   (song (state "START") (song "Choose Your genre") (option1 "I like rap music.") (option2 "I like rock music.") (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Nicolas Jarr - Space is Only Noise") (option1 "More of a vocal focus.") (option2 "This is much to busy and melodius for my tastes.") (option3 "") (option4 ""))
   (song (state "LEAF") (song "Villalobos - Alcachofa") (option1 "" ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Darkside - Psychic") (option1 "More of the same, but I think I'm ready for electronic music now." ) (option2 "I like this. We can lose the guitars and stuff now. I'm ready." ) (option3 "Where can I go from here?" ) (option4 "" ))
   (song (state "BRANCH") (song "Bonobo - Black Sands") (option1 "I need more of these lush, organic sounds." ) (option2 "Chill it out." ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Tycho - Dive") (option1 "Make it stranger. I want to listen to an educational film from the eighties." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "The Knife - Silent Shout") (option1 "Too weird!") (option2 "Take out the vocals. Focus it." ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Radiohead - OK Computer") (option1 "Cool. But that's basically just rock music!" ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Radiohead - Kid A") (option1 "Cool. But I'm not quite ready to lose the guitars quite yet." ) (option2 "Weird, but good! Maybe more electronic, but I still want vocals." ) (option3 "Even this is too much electronic for me." ) (option4 "I actually liked the drums and bleeps they had going on. More of that." ))
   (song (state "BRANCH") (song "Boards of Canada - Music Has the Right to Children") (option1 "I want something more 'electric' feeling." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Godspeed You! Black Emperor - Lift Your Skinny Fists Like Antennas to Heaven") (option1 "I love those buildups! I could try some electronic music that does that." ) (option2 "I think I could handle that, but way more minimal." ) (option3 "I like the post-rock song structure and scale." ) (option4 "" ))
   (song (state "BRANCH") (song "Autechre - Amber") (option1 "Cool. I guess electronic music isn't just talentless button pushing. More like this." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Aphex Twin - Selected Ambient Works") (option1 "That sounds dated. Something more recent?" ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Aphex Twin - Drukqs") (option1 "I can't wrap my head around these drums, but I like the rest of it. No Drums." ) (option2 "Let's get a steady beat on that." ) (option3 "These complex beats are awesome. Can they get wilder?" ) (option4 "That sounds dated. Something more recent?" ))
   (song (state "BRANCH") (song "Kashiwa Daisuke - Program Music") (option1 "I like the glitchy drums." ) (option2 "I like the more ambient parts." ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Fuck Buttons - Tarot Sport") (option1 "More, quieter though." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Neu! - Neu!") (option1 "This, but electronic." ) (option2 "More electronic influence." ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Klaus Schulze - Timewind") (option1 "More drums." ) (option2 "Let's get a steady beat on that." ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Tangerine Dream - Phaedra") (option1 "More Ambient Stuff." ) (option2 "This style of synths, but shorter songs and carelessly happy." ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Manuel Gottsching - e2 - e4") (option1 "Fully electronic now." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "LEAF") (song "Mort Garrison - Plantasia") (option1 "" ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Kanye West - 808s & Heartbreak") (option1 "Give me some nice hip-hop beats" ) (option2 "Come on, I want REAL rap music." ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "DJ Shadow - Napalm Brain-Scatter Brain") (option1 "I'm liking these instrumental beats. More please." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Nujabes - Metaphorical Music") (option1 "I need more of these lush, organic sounds." ) (option2 "Stranger! Wonkier!" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Girl Talk - Feed the Animals") (option1 "Whoa, sampling is cool, more like this!" ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "The Avalanches - Since I left You") (option1 "More sampling, with a hip-hop vibe to it." ) (option2 "Darker. Sadder. The samples could be messed with a little more." ) (option3 "" ) (option4 "" ))
   (song (state "LEAF") (song "James Blake - James Blake") (option1 "" ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "TOKiMONSTA - Midnight Menu") (option1 "I like those beats. What if they were a bit more spaced out?" ) (option2 "I can deal with the weird parts. I think I'm ready for the classics." ) (option3 "Even stranger! Even wonkier!" ) (option4 "Keep the beats but make it dark and operatic." ))
   (song (state "BRANCH") (song "Burial - Untrue") (option1 "Happier. Lighter. Focus on the beats, not the vocals." ) (option2 "Drop the samples, keep the nice beats and dark atmosphere." ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Massive Attack - Mezzanine") (option1 "I liked the feel of Burial a little better." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "LEAF") (song "Kashiwa Daisuke  -  Program Music") (option1 "" ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Flying Lotus - Cosmogramma") (option1 "I want this, but in a jungle." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Lone - Galaxy Garden") (option1 "Rainforest music, but slightly less crazy." ) (option2 "I loved the strange vocals that a few of the tracks had. And the drums." ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Machinedrum - Room(s)") (option1 "Those drums. 10 times louder. 10 times crazier." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Venetian Snares - Rossz Csillag Alatt Szuletett") (option1 "Calm down those drums. I like the orchestral samples though." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Orb - The Orb's Adventures Beyond the Ultraworld") (option1 "Something a little bit less ambient maybe." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "The Future Sound of London - Lifeforms") (option1 "I think I'm ready for some ambient now." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Global Communication - 76:14") (option1 "Even more ambient." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "The Future Sound of London - Accelerator") (option1 "More!" ) (option2 "I want to feel like I'm on drugs." ) (option3 "Focus on fast, hard hitting drums." ) (option4 "" ))
   (song (state "BRANCH") (song "Orbital - Brown Album") (option1 "I liked Halcyon + On + ON" ) (option2 "Mix the two." ) (option3 "I don't ever want to stop dancing." ) (option4 "Less melody, more subtle." ))
   (song (state "BRANCH") (song "Brian Eno - Ambient 2: The Plateaux of Mirror") (option1 "This album is too busy for me." ) (option2 "Mix the two." ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Jon Hopkins - Immunity") (option1 "I liked the piano, but not the heavy parts." ) (option2 "I liked the heavier bits, Collider for example." ) (option3 "" ) (option4 "" ))
   (song (state "LEAF") (song "Brian Eno - Ambient 1: Music for Airports") (option1 "" ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "LEAF") (song "Helios - Eingya") (option1 "" ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Goldie - Timeless") (option1 "This, but I want to feel like I'm exploring a frozen wasteland." ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Shpongle - Are You Shpongled?") (option1 "Focus on fast, hard hitting drums." ) (option2 "This, but I want to feel like I'm exploring a frozen wasteland." ) (option3 "I like this careless, fun music I can kind of dance to. Give me a big, essential, diverse collection of it." ) (option4 "" ))
   (song (state "LEAF") (song "Sasha & John Digweed - Northern Exposure") (option1 "" ) (option2 "" ) (option3 "" ) (option4 "" ))
   (song (state "BRANCH") (song "Daft Punk - Discovery") (option1 "Fun stuff, but could it get a little more... Tribal?" ) (option2 "DIRTIER" ) (option3 "I don't ever want to stop dancing." ) (option4 "" ))
   (song (state "LEAF") (song "Justice - Cross") (option1 "" ) (option2 "" ) (option3 "" ) (option4 "" ))
)


(deffacts song-mappings
   (song-mapping (option-text "More of a vocal focus.") (next-song "James Blake - James Blake"))
   (song-mapping (option-text "I like this. We can lose the guitars and stuff now. I'm ready.") (next-song "James Blake - James Blake"))
   (song-mapping (option-text "More of the same, but I think I'm ready for electronic music now.") (next-song "Nicolas Jarr - Space is Only Noise"))
   (song-mapping (option-text "This is much to busy and melodius for my tastes.") (next-song "Villalobos - Alcachofa"))
   (song-mapping (option-text "Less melody, more subtle.") (next-song "Villalobos - Alcachofa"))
   (song-mapping (option-text "Where can I go from here?") (next-song "Bonobo - Black Sands"))
   (song-mapping (option-text "Too weird!") (next-song "Darkside - Psychic"))
   (song-mapping (option-text "Cool. But I'm not quite ready to lose the guitars quite yet.") (next-song "Darkside - Psychic"))
   (song-mapping (option-text "Weird, but good! Maybe more electronic, but I still want vocals.") (next-song "The Knife - Silent Shout"))
   (song-mapping (option-text "Chill it out.") (next-song "Tycho - Dive"))
   (song-mapping (option-text "Make it stranger. I want to listen to an educational film from the eighties.") (next-song "Boards of Canada - Music Has the Right to Children"))
   (song-mapping (option-text "Take out the vocals. Focus it.") (next-song "TOKiMONSTA - Midnight Menu"))
   (song-mapping (option-text "I like rock music.") (next-song "Radiohead - OK Computer"))
   (song-mapping (option-text "Cool. But that's basically just rock music!") (next-song "Radiohead - Kid A"))
   (song-mapping (option-text "Even this is too much electronic for me.") (next-song "Godspeed You! Black Emperor - Lift Your Skinny Fists Like Antennas to Heaven"))
   (song-mapping (option-text "I actually liked the drums and bleeps they had going on. More of that.") (next-song "Autechre - Amber"))
   (song-mapping (option-text "I actually liked the drums and bleeps they had going on. More of that.") (next-song "Aphex Twin - Selected Ambient Works"))
   (song-mapping (option-text "I love those buildups! I could try some electronic music that does that.") (next-song "Fuck Buttons - Tarot Sport"))
   (song-mapping (option-text "I think I could handle that, but way more minimal.") (next-song "Neu! - Neu!"))
   (song-mapping (option-text "I like the post-rock song structure and scale.") (next-song "Kashiwa Daisuke - Program Music"))
   (song-mapping (option-text "I like the glitchy drums.") (next-song "Autechre - Amber"))
   (song-mapping (option-text "Cool. I guess electronic music isn't just talentless button pushing. More like this.") (next-song "Aphex Twin - Drukqs"))
   (song-mapping (option-text "More, quieter though.") (next-song "Tangerine Dream - Phaedra"))
   (song-mapping (option-text "I like the more ambient parts.") (next-song "Tangerine Dream - Phaedra"))
   (song-mapping (option-text "More electronic influence.") (next-song "Manuel Gottsching - e2 - e4"))
   (song-mapping (option-text "This, but electronic.") (next-song "Klaus Schulze - Timewind"))
   (song-mapping (option-text "More drums.") (next-song "Autechre - Amber"))
   (song-mapping (option-text "Fully electronic now.") (next-song "Tangerine Dream - Phaedra"))
   (song-mapping (option-text "I like rap music.") (next-song "Kanye West - 808s & Heartbreak"))
   (song-mapping (option-text "Give me some nice hip-hop beats") (next-song "Nujabes - Metaphorical Music"))
   (song-mapping (option-text "Come on, I want REAL rap music.") (next-song "Girl Talk - Feed the Animals"))
   (song-mapping (option-text "I'm liking these instrumental beats. More please.") (next-song "Nujabes - Metaphorical Music"))
   (song-mapping (option-text "I need more of these lush, organic sounds.") (next-song "Bonobo - Black Sands"))
   (song-mapping (option-text "I need more of these lush, organic sounds.") (next-song "Nujabes - Metaphorical Music"))
   (song-mapping (option-text "More sampling, with a hip-hop vibe to it.") (next-song "DJ Shadow - Napalm Brain-Scatter Brain"))
   (song-mapping (option-text "Whoa, sampling is cool, more like this!") (next-song "The Avalanches - Since I left You"))
   (song-mapping (option-text "Stranger! Wonkier!") (next-song "TOKiMONSTA - Midnight Menu"))
   (song-mapping (option-text "I like those beats. What if they were a bit more spaced out?") (next-song "Boards of Canada - Music Has the Right to Children"))
   (song-mapping (option-text "I want something more 'electric' feeling.") (next-song "Aphex Twin - Selected Ambient Works"))
   (song-mapping (option-text "I can deal with the weird parts. I think I'm ready for the classics.") (next-song "Aphex Twin - Selected Ambient Works"))
   (song-mapping (option-text "Even stranger! Even wonkier!") (next-song "Flying Lotus - Cosmogramma"))
   (song-mapping (option-text "That sounds dated. Something more recent?") (next-song "Flying Lotus - Cosmogramma"))
   (song-mapping (option-text "Keep the beats but make it dark and operatic.") (next-song "Burial - Untrue"))
   (song-mapping (option-text "Happier. Lighter. Focus on the beats, not the vocals.") (next-song "TOKiMONSTA - Midnight Menu"))
   (song-mapping (option-text "Darker. Sadder. The samples could be messed with a little more.") (next-song "Burial - Untrue"))
   (song-mapping (option-text "Drop the samples, keep the nice beats and dark atmosphere.") (next-song "Massive Attack - Mezzanine"))
   (song-mapping (option-text "I liked the feel of Burial a little better.") (next-song "James Blake - James Blake"))
   (song-mapping (option-text "Calm down those drums. I like the orchestral samples though.") (next-song "Kashiwa Daisuke  -  Program Music"))
   (song-mapping (option-text "Those drums. 10 times louder. 10 times crazier.") (next-song "Venetian Snares - Rossz Csillag Alatt Szuletett"))
   (song-mapping (option-text "I loved the strange vocals that a few of the tracks had. And the drums.") (next-song "Machinedrum - Room(s)"))
   (song-mapping (option-text "I want this, but in a jungle.") (next-song "Lone - Galaxy Garden"))
   (song-mapping (option-text "I can't wrap my head around these drums, but I like the rest of it. No Drums.") (next-song "Klaus Schulze - Timewind"))
   (song-mapping (option-text "This style of synths, but shorter songs and carelessly happy.") (next-song "Mort Garrison - Plantasia"))
   (song-mapping (option-text "These complex beats are awesome. Can they get wilder?") (next-song "Machinedrum - Room(s)"))
   (song-mapping (option-text "Rainforest music, but slightly less crazy.") (next-song "The Future Sound of London - Lifeforms"))
   (song-mapping (option-text "More Ambient Stuff.") (next-song "Global Communication - 76:14"))
   (song-mapping (option-text "Let's get a steady beat on that.") (next-song "Orb - The Orb's Adventures Beyond the Ultraworld"))
   (song-mapping (option-text "I think I'm ready for some ambient now.") (next-song "Global Communication - 76:14"))
   (song-mapping (option-text "More!") (next-song "The Future Sound of London - Lifeforms"))
   (song-mapping (option-text "Something a little bit less ambient maybe.") (next-song "The Future Sound of London - Accelerator"))
   (song-mapping (option-text "Even more ambient.") (next-song "Brian Eno - Ambient 2: The Plateaux of Mirror"))
   (song-mapping (option-text "This album is too busy for me.") (next-song "Brian Eno - Ambient 1: Music for Airports"))
   (song-mapping (option-text "I liked Halcyon + On + ON") (next-song "Global Communication - 76:14"))
   (song-mapping (option-text "Mix the two.") (next-song "Jon Hopkins - Immunity"))
   (song-mapping (option-text "I liked the piano, but not the heavy parts.") (next-song "Helios - Eingya"))
   (song-mapping (option-text "Focus on fast, hard hitting drums.") (next-song "Goldie - Timeless"))
   (song-mapping (option-text "I want to feel like I'm on drugs.") (next-song "Shpongle - Are You Shpongled?"))
   (song-mapping (option-text "This, but I want to feel like I'm exploring a frozen wasteland.") (next-song "Sasha & John Digweed - Northern Exposure"))
   (song-mapping (option-text "I don't ever want to stop dancing.") (next-song "Orbital - Brown Album"))
   (song-mapping (option-text "I don't ever want to stop dancing.") (next-song "Daft Punk - Discovery"))
   (song-mapping (option-text "I liked the heavier bits, Collider for example.") (next-song "Daft Punk - Discovery"))
   (song-mapping (option-text "Fun stuff, but could it get a little more... Tribal?") (next-song "Shpongle - Are You Shpongled?"))
   (song-mapping (option-text "I like this careless, fun music I can kind of dance to. Give me a big, essential, diverse collection of it.") (next-song "Sasha & John Digweed - Northern Exposure"))
   (song-mapping (option-text "DIRTIER") (next-song "Justice - Cross"))
)

(deffacts starting-state
	(current-state (name "START"))
	(current-song (name "Choose Your genre"))

)

