(deffacts text-to-id-facts
(text-to-id
	(id chooseGenre)
	(text "Choose Your genre.")
)
(text-to-id
	(id answerRap)
	(text "I like Rap music.")
)

(text-to-id
	(id answerRock)
	(text "I like Rock music.")
)

(text-to-id
	(id songOKComputer)
	(text "Radiohead - OK Computer")
)

(text-to-id
	(id answerCoolRock)
	(text "Cool, but that's basically just rock music!")
)

(text-to-id
	(id songKidA)
	(text "Radiohead - Kid A")
)

(text-to-id
	(id answerCoolGuitars)
	(text "Cool, but I'm not quite ready to lose the guitars quite yet.")
)

(text-to-id
	(id answerWeirdGood)
	(text "Weird, but good! Maybe more electronic, but I still want vocals.")
)

(text-to-id
	(id answerTooElectronic)
	(text "Even this is too much electronic for me.")
)

(text-to-id
	(id answerLikedDrums)
	(text "I actually liked the drums and bleeps they had going on. More of that.")
)

(text-to-id
	(id answerBlank)
	(text "")
)

(text-to-id
	(id songSilentShout)
	(text "The Knife - Silent Shout")
)

(text-to-id
	(id answerTooWeird)
	(text "Too weird!")
)

(text-to-id
	(id answerTakeOutVocals)
	(text "Take out the vocals. Focus it.")
)

(text-to-id
	(id songPsychic)
	(text "Darkside - Psychic")
)

(text-to-id
	(id answerLoseGuitars)
	(text "I like this. We can lose the guitars and stuff now. I'm ready.")
)

(text-to-id
	(id answerMoreTheSame)
	(text "More of the same, but I think I'm ready for electronic music now.")
)

(text-to-id
	(id answerWhere)
	(text "Where can I go from here?")
)

(text-to-id
	(id songSpaceIsOnlyNoise)
	(text "Nicolas Jarr - Space is Only Noise")
)

(text-to-id
	(id answerVocalFocus)
	(text "More of a vocal focus.")
)

(text-to-id
	(id answerTooBusyMelodius)
	(text "This is much too busy and melodius for my tastes.")
)

(text-to-id
	(id songLiftYourSkinnyFistsLikeAntennasToHeaven)
	(text "Godspeed You! Black Emperor - Lift Your Skinny Fists Like Antennas to Heaven")
)

(text-to-id
	(id answerLoveBuildups)
	(text "I love those buildups! I could try some electronic music that does that.")
)

(text-to-id
	(id answerMoreMinimal)
	(text "I think I could handle that, but way more minimal.")
)

(text-to-id
	(id answerPostRock)
	(text "I like the post-rock song structure and scale")
)

(text-to-id
	(id songTarotSport)
	(text "Fuck Buttons - Tarot Sport")
)

(text-to-id
	(id answerMoreQuieter)
	(text "More, quieter though.")
)

(text-to-id
	(id songNeu)
	(text "Neu! - Neu!")
)

(text-to-id
	(id answerMoreElectronic)
	(text "More electronic influence.")
)

(text-to-id
	(id answerThisElectronic)
	(text "This, but electronic.")
)

(text-to-id
	(id songProgramMusic)
	(text "Kashiwa Daisuke - Program Music")
)

(text-to-id
	(id answerGlitchyDrums)
	(text "I like the glitchy drums.")
)

(text-to-id
	(id answerMoreAmbientParts)
	(text "I like the more ambient parts.")
)

(text-to-id
	(id songe2-e4)
	(text "Manuel Gottsching - e2-e4")
)

(text-to-id
	(id answerFullyElectronic)
	(text "Fully electronic now.")
)

(text-to-id
	(id songPhaedra)
	(text "Tangerine Dream - Phaedra")
)

(text-to-id
	(id answerSynthsShorterHappy)
	(text "This style of synths, but shorter songs and carelessy happy.")
)

(text-to-id
	(id answerMoreAmbientStuff)
	(text "More Ambient Stuff.")
)

(text-to-id
	(id songPlantasia)
	(text "Mort Garrison - Plantasia")
)

(text-to-id
	(id song808s)
	(text "Kanye West - 808s & Heartbreak")
)

(text-to-id
	(id answerHipHopBeats)
	(text "Give me some nice hip-hop beats.")
)

(text-to-id
	(id answerRealRap)
	(text "Come on, I want REAL rap music.")
)

(text-to-id
	(id songFeedTheAnimals)
	(text "Girl Talk - Feed the Animals")
)

(text-to-id
	(id answerCoolSampling)
	(text "Whoa, sampling is cool, more like this!")
)

(text-to-id
	(id songSinceILeftYou)
	(text "The Avalanches - Since I Left You")
)

(text-to-id
	(id answerMoreSampling)
	(text "More sampling with a hip-hop vibe to it.")
)

(text-to-id
	(id answerDarkerSadder)
	(text "Darker. Sadder. The samples could be messed with a little more.")
)

(text-to-id
	(id songEndtroducing)
	(text "DJ Shadow - Endtroducing.....")
)

(text-to-id
	(id answerMoreInstrumentalBeats)
	(text "I'm liking these instrumental beats. More please.")
)

(text-to-id
	(id songBlackSands)
	(text "Bonobo - Black Sands")
)

(text-to-id
	(id answerMoreLushOrganic)
	(text "I need more of these lush, organic sounds.")
)

(text-to-id
	(id answerChillItOut)
	(text "Chill it out.")
)

(text-to-id
	(id songMetaphoricalMusic)
	(text "Nujabes - Metaphorical Music")
)

(text-to-id
	(id answerStrangerWonkier)
	(text "Stranger! Wonkier!")
)

(text-to-id
	(id songDive)
	(text "Tycho - Dive")
)

(text-to-id
	(id answerEducationalFilm)
	(text "Make it stranger. I want to listen to an educational film from the eighties.")
)

(text-to-id
	(id songMidnightMenu)
	(text "TOKiMONSTA - Midnight Menu")
)

(text-to-id
	(id answerKeepTheBeats)
	(text "Keep the beats, but make it dark and operatic.")
)

(text-to-id
	(id answerEvenStragierWonkier)
	(text "Even stranger! Even wonkier!")
)

(text-to-id
	(id answerMoreSpacedOut)
	(text "I like those beats. What if they were a bit more spaced out?")
)

(text-to-id
	(id answerReadyForClassics)
	(text "I can deal with the weird parts. I think I'm ready for the classics.")
)

(text-to-id
	(id songUntrue)
	(text "Burial - Untrue")
)

(text-to-id
	(id answerHappierLighter)
	(text "Happier. Lighter. Focus on the beats, not the vocals.")
)

(text-to-id
	(id answerDropSamples)
	(text "Drop the samples, keep the nice beats and dark atmosphere.")
)

(text-to-id
	(id songMusicHasTheRightToChildren)
	(text "Boards of Canada - Music Has the Right to Children")
)

(text-to-id
	(id answerMoreElectricFeeling)
	(text "I want something more 'electric' feeling.")
)

(text-to-id
	(id songSelectedAmbientWorks)
	(text "Aphex Twin - Selected Ambient Works")
)

(text-to-id
	(id songMezzanine)
	(text "Massive Attack - Mezzanine")
)

(text-to-id
	(id answerFeelOfBurial)
	(text "I liked the feel of Burial a little better.")
)

(text-to-id
	(id songJamesBlake)
	(text "James Blake - James Blake")
)

(text-to-id
	(id songTimewind)
	(text "Klaus Schulze - Timewind")
)

(text-to-id
	(id answerMoreDrums)
	(text "More drums.")
)

(text-to-id
	(id answerSteadyBeat)
	(text "Let's get a steady beat on that.")
)

(text-to-id
	(id songAmber)
	(text "Autechre - Amber")
)

(text-to-id
	(id answerTalentlessButtonPushing)
	(text "Cool. I guess electronic music isn't just talentless button pushing. More like this.")
)

(text-to-id
	(id songDrukqs)
	(text "Aphex Twin - Drukqs")
)

(text-to-id
	(id answerSoundsDated)
	(text "That sounds dated. Something more recent?")
)

(text-to-id
	(id answerNoDrums)
	(text "I can't wrap my head around these drums, but I like the rest of it. No Drums.")
)

(text-to-id
	(id answerNoDrums)
	(text "I can't wrap my head around these drums, but I like the rest of it. No Drums.")
)

(text-to-id
	(id answerGetWilder)
	(text "These complex beats are awesome. Can they get wilder?")
)

(text-to-id
	(id songCosmogramma)
	(text "Flying Lotus - Cosmogramma")
)

(text-to-id
	(id answerJungle)
	(text "I want this, but in a jungle.")
)

(text-to-id
	(id songGalaxyGarden)
	(text "Lone - Galaxy Garden")
)

(text-to-id
	(id answerStrangeVocals)
	(text "I loved the strange vocals that a few of the tracks had. And the drums.")
)

(text-to-id
	(id answerRainforestMusic)
	(text "Rainforest music, but slightly less crazy.")
)

(text-to-id
	(id songRooms)
	(text "Machinedrum - Room(s)")
)

(text-to-id
	(id answerDrumsLouderCrazier)
	(text "Those drums. 10 times louder. 10 times crazier.")
)

(text-to-id
	(id songRosszCsillagAlattSzuletett)
	(text "Venetian Snares - Rossz Csillag Alatt Szuletett")
)

(text-to-id
	(id answerCalmDown)
	(text "Calm down those drums. I like the orchestral samples though.")
)

(text-to-id
	(id songTheOrbsAdventuresBeyondTheUltraWorld)
	(text "Orb - The Orb's Adventures Beyond the Ultraworld")
)

(text-to-id
	(id answerLessAmbient)
	(text "Something a little bit less ambient maybe.")
)

(text-to-id
	(id songAccelerator)
	(text "The Future Sound of London - Accelerator")
)

(text-to-id
	(id answerMore)
	(text "More!")
)

(text-to-id
	(id answerFocusOnFast)
	(text "Focus on fast, hard hitting drums.")
)

(text-to-id
	(id answerDrugs)
	(text "I want to feel like I'm on drugs.")
)

(text-to-id
	(id songLifeforms)
	(text "The Future Sound of London - Lifeforms")
)

(text-to-id
	(id answerSomeAmbientNow)
	(text "I think I'm ready for some ambient now.")
)

(text-to-id
	(id song7614)
	(text "Global Communication - 76:14")
)

(text-to-id
	(id answerEvenMoreAmbient)
	(text "Even more ambient.")
)

(text-to-id
	(id songAmbient2ThePlateauxOfMirror)
	(text "Brian Eno - Ambient 2: The Plateaux of Mirror")
)

(text-to-id
	(id answerMixTheTwo)
	(text "Mix the two.")
)

(text-to-id
	(id answerTooBusy)
	(text "This album is too busy for me.")
)

(text-to-id
	(id songAmbient1MusicForAirports)
	(text "Brian Eno - Ambient 1: Music for Airports")
)

(text-to-id
	(id songBrownAlbum)
	(text "Orbital - Brown Album")
)

(text-to-id
	(id answerHalcyon)
	(text "I liked Halcyon + On + ON.")
)

(text-to-id
	(id answerDontStopDancing)
	(text "I don't ever want to stop dancing.")
)

(text-to-id
	(id answerLessMelody)
	(text "Less melody, more subtle.")
)

(text-to-id
	(id songAlcachofa)
	(text "Villalobos - Alcachofa")
)

(text-to-id
	(id songImmunity)
	(text "Jon Hopkins - Immunity")
)

(text-to-id
	(id answerPiano)
	(text "I liked the piano, but not the heavy parts.")
)

(text-to-id
	(id answerHeavierBits)
	(text "I liked the heavier bits, Collider for example")
)

(text-to-id
	(id songEingya)
	(text "Helios - Eingya")
)

(text-to-id
	(id songDiscovery)
	(text "Daft Punk - Discovery")
)

(text-to-id
	(id answerTribal)
	(text "Fun stuff, but could it get a little more... Tribal?")
)

(text-to-id
	(id answerDirtier)
	(text "DIRTIER")
)

(text-to-id
	(id answerCarelessFunDance)
	(text "I like this careless, fun music I can kind of dance to. Give me a big, essential, diverse collection of it.")
)

(text-to-id
	(id songCross)
	(text "Justice - Cross")
)

(text-to-id
	(id songAreYouShpongled)
	(text "Shpongle - Are You Sphongled?")
)

(text-to-id
	(id answerFrozenWastelands)
	(text "This, but I want to feel like I'm exploring a frozen wasteland.")
)

(text-to-id
	(id songTimeless)
	(text "Goldie - Timeless")
)

(text-to-id
	(id songNorthernExposure)
	(text "Sasha & John Digweed - Northern Exposure")
)
)